//
// Prefix header for all source files of the 'TrainQuery' target in the 'TrainQuery' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define         alipayFinished                              @"AlipayFinished"

    #define         appScheme                                   @"TrainTicketQuery114"

//    #define         TrainOrderServiceURL                        @"http://www.114piaowu.com:8043/axis2/services/trainOrderService"
//    #define         UserServiceURL                              @"http://www.114piaowu.com:8043/axis2/services/userService"
    #define         TrainOrderServiceURL                        @"http://61.147.77.18:8043/axis2/services/trainOrderService"
    #define         UserServiceURL                              @"http://61.147.77.18:8043/axis2/services/userService"
    #define         TrainWapServiceURL                          @"http://61.147.77.18:8043/axis2/alipay_wap/alipayapi.jsp"
    #define         TrainRSATradeURL                            @"http://www.114piaowu.com:8043/axis2/RSATrade"
    #define         TrainRSACallBackURL                         @"http://www.114piaowu.com:8043/axis2/RSACallBack"
    #define         NotificationAppConfigRecived                @"ReceiveAppConfig"
    #define         NotificationAppConfigRecivedFailed          @"ReceiveAppConfigFailed"
    #define         deviceVersion                               [[[UIDevice currentDevice] systemVersion] floatValue]

    #define         controlXLength(control)         (control.frame.origin.x + control.frame.size.width)
    #define         controlYLength(control)         (control.frame.origin.y + control.frame.size.height)

    #define         appFrame                        [[UIScreen mainScreen] applicationFrame]
    #define         appBounds                       [[UIScreen mainScreen] bounds]
    #define         imageNameAndType(a,b)           [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:a ofType:b]]
    #define         imageNamed(a)                   [UIImage imageNamed:a]
    #define         stretchImage(name,type)         [imageNameAndType(name,type) stretchableImageWithLeftCapWidth:imageNameAndType(name,type).size.width/2 topCapHeight:imageNameAndType(name,type).size.height/2]

#endif
